# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Ведите количество элементов в массиве :'))
list_1 = list() 
for i in range(n):
    m = int(input('Введите элемент массива :'))
    list_1.append(m)
print(f'Вы ввели вот такой массив чисел {list_1}')
x = int(input('Ведите искомое число X:'))
count = 0
for i in list_1:
    if i == x:
        count +=1
print(f'Искомое число {x} встречается в веденом массиве {count} раз') 