# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Ведите количество элементов в массиве :'))
list_1 = list() 
for i in range(n):
    m = int(input('Введите элемент массива :'))
    list_1.append(m)
print(f'Вы ввели вот такой массив чисел: {list_1}')
x = int(input('Ведите искомое число X: '))
y = list_1[0]
tmp_max = abs(x - list_1[0])
for i in list_1:
    tmp = abs(x - i)
    if tmp < tmp_max:
        y = i
        tmp_max = tmp
print(f'Наиболее близкое к числу {x} число {y}') 